<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Super Mario Bros </title>
</head>

<body>

    <div class="header">
        <img src="assets/logo-header.png" alt="logo mario">
        <a> Home </a>
        <a> Nossos Serviços </a>
        <a> Fale Conosco </a>
    </div>

    <a class="whatsapp" href="https://wa.me/5511983003390?text=Quero+falar+com+Desenvolvedor+Bruno">
        <img src="assets/whatsapp.png" alt="botão whatsapp">
    </a>
    <div class="video-fundo">
        <video src="assets/video.mp4" autoplay muted loop></video>
        <div class="mascara"></div>
    </div>

    <div class="caixa-mestre">
        <div class="principal">
            <img class="logo-mario" src="assets/logo.png" alt="Logo Mario Bros">

            <p> 🔧 Encanadores Mario & Luigi - Resolvendo Seus Problemas Hidráulicos Com Estilo! 🔧 </p>

            <p> Você já se encontrou em uma situação de emergência com encanamento?
                Vazamentos inesperados, canos entupidos ou torneiras que não param de pingar? Não se preocupe,
                porque estamos aqui para salvar o dia!
                Apresentamos a vocês os encanadores mais famosos do Reino dos Cogumelos - Mario e Luigi! </p>

            <button onclick="mostrarForm()">Entre em Contato</button>
        </div>
        <div>
            <img class="mario-luigi" src="assets/mario.png" alt="Logo Mario e Luigi">
        </div>
    </div>
    </div>

    <div class="mascara-formulario" onclick="esconderForm()"></div>
    <form class="formulario-fale-conosco"
           action="https://formcarry.com/s/rS-BhU3zScc" method="POST"
           enctype="multipart/form-data">
            <input placeholder="Nome" type="text" name="Nome">
            <input placeholder="Telefone" type="tel" name="telefone">
            <textarea placeholder="Digite seu Problema Aqui..." name="Duvida"></textarea>
            <button type="submit">Solicitar Orçamento</button>
        </form>
</body>

<script src="scripts.js"></script>

</html> 